{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .entry LOOP\
.entry LENGTH\
.extern L3 \
.extern W \
MAIN: mov S1.1, W \
add r2,STR \
LOOP: jmp \
W prn #-5 \
sub r1, r4 \
inc K \
mov S1.2, r3 \
bne L3 \
END: hlt \
STR: .string "abcdef" \
LENGTH: .data 6,-9,15 \
K: .data 22 \
S1: .struct 8, "ab"}